# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true

 [[constraint]]
   name = "github.com/viacoin/viautil"
   branch = "master"
   source = "github.com/viacoin/viautil"

[[constraint]]
  name = "github.com/viacoin/viad"
  branch = "master"
  source = "github.com/viacoin/viad"

[[constraint]]
  name = "github.com/spf13/viper"
  branch = "master"
  source = "github.com/spf13/viper"

[prune]
  go-tests = true
  unused-packages = true

[[constraint]]
  name = "github.com/go-telegram-bot-api/telegram-bot-api"
  version = "4.6.4"
