{% extends "base.html" %}

{% block title %}Settings - Community Tipbot Admin{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>⚙️ Bot Settings</h2>
                <div>
                    <button class="btn btn-success" onclick="saveAllSettings()">
                        <i class="fas fa-save"></i> Save All Changes
                    </button>
                </div>
            </div>

            <!-- Feature Controls -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">🎛️ Feature Controls</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="tippingEnabled" 
                                           {{ 'checked' if config.features.tipping }}>
                                    <label class="custom-control-label" for="tippingEnabled">
                                        <strong>Tipping System</strong>
                                        <br><small class="text-muted">Allow users to tip each other</small>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="rainEnabled" 
                                           {{ 'checked' if config.features.rain }}>
                                    <label class="custom-control-label" for="rainEnabled">
                                        <strong>Rain System</strong>
                                        <br><small class="text-muted">Allow rain distribution to active users</small>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="airdropsEnabled" 
                                           {{ 'checked' if config.features.airdrops }}>
                                    <label class="custom-control-label" for="airdropsEnabled">
                                        <strong>Airdrop System</strong>
                                        <br><small class="text-muted">Allow timed airdrops</small>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="withdrawalsEnabled" 
                                           {{ 'checked' if config.features.withdrawals }}>
                                    <label class="custom-control-label" for="withdrawalsEnabled">
                                        <strong>Withdrawals</strong>
                                        <br><small class="text-muted">Allow users to withdraw coins</small>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="depositsEnabled" 
                                           {{ 'checked' if config.features.deposits }}>
                                    <label class="custom-control-label" for="depositsEnabled">
                                        <strong>Deposits</strong>
                                        <br><small class="text-muted">Allow users to deposit coins</small>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="backupEnabled" 
                                           {{ 'checked' if config.features.backup }}>
                                    <label class="custom-control-label" for="backupEnabled">
                                        <strong>Wallet Backup</strong>
                                        <br><small class="text-muted">Allow users to backup wallets</small>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bot Configuration -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">🤖 Bot Configuration</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="botName">Bot Name</label>
                                <input type="text" class="form-control" id="botName" 
                                       value="{{ config.bot.name }}" placeholder="Community Tipbot">
                            </div>
                            <div class="form-group">
                                <label for="cooldownSeconds">Cooldown (seconds)</label>
                                <input type="number" class="form-control" id="cooldownSeconds" 
                                       value="{{ config.bot.cooldown_seconds }}" min="0" max="300">
                                <small class="form-text text-muted">Anti-spam cooldown between commands</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="maxTipAmount">Max Tip Amount</label>
                                <input type="number" class="form-control" id="maxTipAmount" 
                                       value="{{ config.bot.max_tip_amount }}" min="0" step="0.00000001">
                                <small class="form-text text-muted">Maximum amount per tip</small>
                            </div>
                            <div class="form-group">
                                <label for="minTipAmount">Min Tip Amount</label>
                                <input type="number" class="form-control" id="minTipAmount" 
                                       value="{{ config.bot.min_tip_amount }}" min="0" step="0.00000001">
                                <small class="form-text text-muted">Minimum amount per tip</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Coin Settings -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">💰 Coin Settings</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for coin_symbol, coin_config in config.coins.items() %}
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h6 class="mb-0">{{ coin_symbol }}</h6>
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" 
                                                   id="coin{{ coin_symbol }}Enabled" 
                                                   {{ 'checked' if coin_config.enabled }}>
                                            <label class="custom-control-label" for="coin{{ coin_symbol }}Enabled">Enabled</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="form-group">
                                        <label for="coin{{ coin_symbol }}WithdrawalFee">Withdrawal Fee</label>
                                        <input type="number" class="form-control" 
                                               id="coin{{ coin_symbol }}WithdrawalFee"
                                               value="{{ coin_config.withdrawal_fee }}" 
                                               step="0.00000001" min="0">
                                    </div>
                                    <div class="form-group">
                                        <label for="coin{{ coin_symbol }}NetworkFee">Network Fee</label>
                                        <input type="number" class="form-control" 
                                               id="coin{{ coin_symbol }}NetworkFee"
                                               value="{{ coin_config.network_fee }}" 
                                               step="0.00000001" min="0">
                                    </div>
                                    <div class="form-group">
                                        <label for="coin{{ coin_symbol }}MinConfirmations">Min Confirmations</label>
                                        <input type="number" class="form-control" 
                                               id="coin{{ coin_symbol }}MinConfirmations"
                                               value="{{ coin_config.min_confirmations }}" 
                                               min="1" max="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Admin Users -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">👑 Admin Users</h5>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="adminUsers">Admin User IDs (comma-separated)</label>
                        <input type="text" class="form-control" id="adminUsers" 
                               value="{{ config.bot.admin_users|join(', ') }}"
                               placeholder="123456789, 987654321">
                        <small class="form-text text-muted">Telegram user IDs with admin privileges</small>
                    </div>
                </div>
            </div>

            <!-- Allowed Groups -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">👥 Allowed Groups</h5>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="allowedGroups">Allowed Group IDs (comma-separated)</label>
                        <input type="text" class="form-control" id="allowedGroups" 
                               value="{{ config.bot.allowed_groups|join(', ') if config.bot.allowed_groups else '' }}"
                               placeholder="Leave empty to allow all groups">
                        <small class="form-text text-muted">Restrict bot to specific groups (leave empty for all)</small>
                    </div>
                </div>
            </div>

            <!-- Notification Settings -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">🔔 Notification Settings</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="pendingTxNotifications" 
                                           {{ 'checked' if config.notifications.pending_tx }}>
                                    <label class="custom-control-label" for="pendingTxNotifications">
                                        <strong>Pending Transaction Notifications</strong>
                                        <br><small class="text-muted">Notify users when transactions are pending</small>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="confirmedTxNotifications" 
                                           {{ 'checked' if config.notifications.confirmed_tx }}>
                                    <label class="custom-control-label" for="confirmedTxNotifications">
                                        <strong>Confirmed Transaction Notifications</strong>
                                        <br><small class="text-muted">Notify users when transactions confirm</small>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="depositDetectedNotifications" 
                                           {{ 'checked' if config.notifications.deposit_detected }}>
                                    <label class="custom-control-label" for="depositDetectedNotifications">
                                        <strong>Deposit Detection Notifications</strong>
                                        <br><small class="text-muted">Notify users when deposits are detected</small>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="withdrawalSentNotifications" 
                                           {{ 'checked' if config.notifications.withdrawal_sent }}>
                                    <label class="custom-control-label" for="withdrawalSentNotifications">
                                        <strong>Withdrawal Sent Notifications</strong>
                                        <br><small class="text-muted">Notify users when withdrawals are sent</small>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Security Settings -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">🔐 Security Settings</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="backupEncryption" 
                                           {{ 'checked' if config.security.backup_encryption }}>
                                    <label class="custom-control-label" for="backupEncryption">
                                        <strong>Backup Encryption</strong>
                                        <br><small class="text-muted">Encrypt wallet backups</small>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="requireBackupConfirmation" 
                                           {{ 'checked' if config.security.require_backup_confirmation }}>
                                    <label class="custom-control-label" for="requireBackupConfirmation">
                                        <strong>Require Backup Confirmation</strong>
                                        <br><small class="text-muted">Require confirmation for backup operations</small>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        <strong>Warning:</strong> Changing security settings may affect existing user data. 
                        Make sure to backup your database before making changes.
                    </div>
                </div>
            </div>

            <!-- Save Button -->
            <div class="text-center">
                <button class="btn btn-success btn-lg" onclick="saveAllSettings()">
                    <i class="fas fa-save"></i> Save All Settings
                </button>
                <button class="btn btn-secondary btn-lg ml-2" onclick="resetSettings()">
                    <i class="fas fa-undo"></i> Reset Changes
                </button>
            </div>
        </div>
    </div>
</div>

<script>
function saveAllSettings() {
    const settings = {
        features: {
            tipping: document.getElementById('tippingEnabled').checked,
            rain: document.getElementById('rainEnabled').checked,
            airdrops: document.getElementById('airdropsEnabled').checked,
            withdrawals: document.getElementById('withdrawalsEnabled').checked,
            deposits: document.getElementById('depositsEnabled').checked,
            backup: document.getElementById('backupEnabled').checked
        },
        bot: {
            name: document.getElementById('botName').value,
            cooldown_seconds: parseInt(document.getElementById('cooldownSeconds').value),
            max_tip_amount: parseFloat(document.getElementById('maxTipAmount').value),
            min_tip_amount: parseFloat(document.getElementById('minTipAmount').value),
            admin_users: document.getElementById('adminUsers').value.split(',').map(id => parseInt(id.trim())).filter(id => !isNaN(id)),
            allowed_groups: document.getElementById('allowedGroups').value ? 
                document.getElementById('allowedGroups').value.split(',').map(id => parseInt(id.trim())).filter(id => !isNaN(id)) : []
        },
        coins: {},
        notifications: {
            pending_tx: document.getElementById('pendingTxNotifications').checked,
            confirmed_tx: document.getElementById('confirmedTxNotifications').checked,
            deposit_detected: document.getElementById('depositDetectedNotifications').checked,
            withdrawal_sent: document.getElementById('withdrawalSentNotifications').checked
        },
        security: {
            backup_encryption: document.getElementById('backupEncryption').checked,
            require_backup_confirmation: document.getElementById('requireBackupConfirmation').checked
        }
    };

    // Collect coin settings
    {% for coin_symbol in config.coins.keys() %}
    settings.coins['{{ coin_symbol }}'] = {
        enabled: document.getElementById('coin{{ coin_symbol }}Enabled').checked,
        withdrawal_fee: parseFloat(document.getElementById('coin{{ coin_symbol }}WithdrawalFee').value),
        network_fee: parseFloat(document.getElementById('coin{{ coin_symbol }}NetworkFee').value),
        min_confirmations: parseInt(document.getElementById('coin{{ coin_symbol }}MinConfirmations').value)
    };
    {% endfor %}

    fetch('/admin/api/settings', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(settings)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Settings saved successfully! Some changes may require a bot restart.');
        } else {
            alert('Failed to save settings: ' + data.error);
        }
    })
    .catch(error => {
        alert('Failed to save settings: ' + error);
    });
}

function resetSettings() {
    if (confirm('Are you sure you want to reset all changes? This will reload the page.')) {
        location.reload();
    }
}

// Auto-save indication
let settingsChanged = false;
document.addEventListener('change', function() {
    settingsChanged = true;
});

window.addEventListener('beforeunload', function(e) {
    if (settingsChanged) {
        e.preventDefault();
        e.returnValue = 'You have unsaved changes. Are you sure you want to leave?';
    }
});
</script>
{% endblock %}